File: Src/LinearSolvers/F_MG/itsol.f90

    subroutine SetMonomialBasis (sss)

      integer, intent(in) :: sss

      Tp = zero

      do i = 1,2*sss
         Tp(i,i-1) = one
      end do
      do i = 2*sss+2, 4*sss
         Tp(i+1,i) = one
      end do

      Tpp = zero

      do i = 1,2*sss-1
         Tpp(i+2,i) = one
      end do
      do i = 2*sss+2, 4*sss-1
         Tpp(i+2,i) = one
      end do

    end subroutine SetMonomialBasis

File: Src/LinearSolvers/C_CellMG/AMReX_CGSolver.cpp
static
void
SetMonomialBasis (Real  Tp[((4*SSS_MAX)+1)][((4*SSS_MAX)+1)],
                  Real Tpp[((4*SSS_MAX)+1)][((4*SSS_MAX)+1)],
                  int   sss)
{
    for (int i = 0; i < 4*sss+1; i++)
    {
        for (int j = 0; j < 4*sss+1; j++)
        {
            Tp[i][j] = 0;
        }
    }
    for (int i = 0; i < 2*sss; i++)
    {
        Tp[i+1][i] = 1;
    }
    for (int i = 2*sss+1; i < 4*sss; i++)
    {
        Tp[i+1][i] = 1;
    }

    for (int i = 0; i < 4*sss+1; i++)
    {
        for (int j = 0; j < 4*sss+1; j++)
        {
            Tpp[i][j] = 0;
        }
    }
    for (int i = 0; i < 2*sss-1; i++)
    {
        Tpp[i+2][i] = 1;
    }
    for (int i = 2*sss+1; i < 4*sss-1; i++)
    {
        Tpp[i+2][i] = 1;
    }
}
