File: MiniApps/SMC/advance.f90


  !
  ! Compute new time-step size
  !
  subroutine set_dt(dt, courno, istep)

    use probin_module, only : cflfac, fixed_dt, init_shrink, max_dt, max_dt_growth, small_dt, stop_time

    double precision, intent(inout) :: dt
    double precision, intent(in   ) :: courno
    integer,          intent(in   ) :: istep

    double precision :: dtold

    if (fixed_dt > 0.d0) then

       dt = fixed_dt

       if (parallel_IOProcessor()) then
          print*, ""
          print*, "   Setting fixed dt =",dt
          print*, ""
       end if

    else

       dtold = dt
       dt    = cflfac / courno

       if (parallel_IOProcessor()) then
          print*, "   CFL: dt =", dt
       end if

       if (istep .eq. 1) then
          dt = dt * init_shrink
          if (parallel_IOProcessor()) then
             print*,'   Limited by init_shrink: dt =',dt
          end if
       else
          if (dt .gt. dtold * max_dt_growth) then
             dt = dtold * max_dt_growth
             if (parallel_IOProcessor()) then
                print*,'   Limited by dt_growth: dt =',dt
             end if
          end if
       end if

       if(dt .gt. max_dt) then
          if (parallel_IOProcessor()) then
             print*,'   Limited by max_dt: dt =',max_dt
          end if
          dt = max_dt
       end if

       if (dt < small_dt) then
          call bl_error("ERROR: timestep < small_dt")
       endif

       if (stop_time > 0.d0) then
          if (time + dt > stop_time) then
             dt = stop_time - time
             if (parallel_IOProcessor()) then
                print*, "   Limited by stop_time: dt =",dt
             end if
          end if
       end if
       
    end if

  end subroutine set_dt

File: MiniApps/PGAS_SMC/SMC_advance.cpp
void
SMC::set_dt(int istep)
{
    const Real max_dt_growth = 1.1;

    if (fixed_dt > 0.0) {
	dt = fixed_dt;
	if (ParallelDescriptor::IOProcessor()) {
	    std::cout << "\n" << "Setting fixed dt = " << dt << "\n" << std::endl;
	}
    } else {
	Real dtold = dt;
	dt = cfl/courno;

	if (ParallelDescriptor::IOProcessor()) {
	    std::cout << "CFL: dt = " << dt << "\n";
	}

	if (istep == 1) {
	    dt *= init_shrink;
	    if (ParallelDescriptor::IOProcessor()) {
		std::cout << "Limited by init_shrink: dt = " << dt << "\n";
	    }	    
	} else {
	    if (dt > dtold*max_dt_growth) {
		dt = dtold*max_dt_growth;
		if (ParallelDescriptor::IOProcessor()) {
		    std::cout << "Limited by dt_growth: dt = " << dt << "\n";
		}	    
	    }
	}

	if (stop_time > 0.0) {
	    if (t+dt > stop_time) {
		dt = stop_time - t;
		if (ParallelDescriptor::IOProcessor()) {
		    std::cout << "Limited by stop_time: dt = " << dt << "\n";
		}
	    }
	}

	if (ParallelDescriptor::IOProcessor()) std::cout << std::endl;
    }
}
