File: Src/EB/AMReX_eb_to_pvd.F90


!.......................................................................!
!                                                                       !
!                                                                       !
!.......................................................................!
  subroutine reorder_polygon(lpoints, lconnect, lnormal, lcentroid)

    implicit none

    real(amrex_real), intent(in   ) :: lpoints(:,:)
    integer,          intent(inout) :: lconnect(0:6)
    real(amrex_real), intent(in   ) :: lnormal(3)
    real(amrex_real), intent(in   ) :: lcentroid(3)

    integer :: i, k, pi, pk, longest

    real(amrex_real) :: ref_angle, angle
    real(amrex_real) :: center(3)

    longest = 3
    if(abs(lnormal(1)) > abs(lnormal(2))) then
       if(abs(lnormal(1)) > abs(lnormal(3))) longest = 1
    else
       if(abs(lnormal(2)) > abs(lnormal(3))) longest = 2
    endif

    center = 0.0d0
    do i=1, lconnect(0)
       center = center + points(lconnect(i),:)
    enddo
    center = center/dble(lconnect(0))

    if(longest == 1) then
       do i=1, lconnect(0)-1
          pi = lconnect(i)
          ref_angle = atan2(lpoints(pi,3)-center(3), &
               lpoints(pi,2)-center(2))
          do k = i+1, lconnect(0)
             pk = lconnect(k)
             angle = atan2(lpoints(pk,3)-center(3),  &
                           lpoints(pk,2)-center(2))
             if(angle < ref_angle) then
                ref_angle = angle
                lconnect(k) = pi
                lconnect(i) = pk
                pi = pk
             endif
          enddo
       enddo

    else if(longest == 2) then
       do i=1, lconnect(0)-1
          pi = lconnect(i)
          ref_angle = atan2(lpoints(pi,1)-center(1), &
                            lpoints(pi,3)-center(3))
          do k = i+1, lconnect(0)
             pk = lconnect(k)
             angle = atan2(lpoints(pk,1)-center(1), &
                           lpoints(pk,3)-center(3))
             if(angle < ref_angle) then
                ref_angle = angle
                lconnect(k) = pi
                lconnect(i) = pk
                pi = pk
             endif
          enddo
       enddo

    else if(longest == 3) then
       do i=1, lconnect(0)-1
          pi = lconnect(i)
          ref_angle = atan2(lpoints(pi,2)-center(2), &
                            lpoints(pi,1)-center(1))
          do k = i+1, lconnect(0)
             pk = lconnect(k)
             angle = atan2(lpoints(pk,2)-center(2), &
                           lpoints(pk,1)-center(1))
             if(angle < ref_angle) then
                ref_angle = angle
                lconnect(k) = pi
                lconnect(i) = pk
                pi = pk
             endif
          enddo
       enddo
    endif

  end subroutine reorder_polygon

File: Src/EB/AMReX_EBToPVD.cpp
void EBToPVD::reorder_polygon(const std::vector<std::array<Real,3>>& lpoints,
      std::array<int,7>& lconnect,
      const std::array<Real,3>& lnormal)
{
   std::array<Real,3> center;
   center.fill(0.0);

   int longest = 2;
   if(Math::abs(lnormal[0]) > Math::abs(lnormal[1])) {
      if(Math::abs(lnormal[0]) > Math::abs(lnormal[2]))
         longest = 0;
   }
   else {
      if(Math::abs(lnormal[1]) > Math::abs(lnormal[2]))
         longest = 1;
   }

   for(int i = 1; i <= lconnect[0]; ++i) {
      center[0] += m_points[lconnect[i]][0];
      center[1] += m_points[lconnect[i]][1];
      center[2] += m_points[lconnect[i]][2];
   }
   center = {center[0]/lconnect[0], center[1]/lconnect[0], center[2]/lconnect[0]};

   int pi, pk;
   Real ref_angle, angle;
   if(longest == 0)
   {
      for(int i = 1; i <= lconnect[0]-1; ++i) {
         pi = lconnect[i];
         ref_angle = std::atan2(lpoints[pi][2]-center[2], lpoints[pi][1]-center[1]);
         for(int k = i+1; k <= lconnect[0]; ++k) {
            pk = lconnect[k];
            angle = std::atan2(lpoints[pk][2]-center[2], lpoints[pk][1]-center[1]);
            if(angle < ref_angle) {
               ref_angle = angle;
               lconnect[k] = pi;
               lconnect[i] = pk;
               pi = pk;
            }
         }
      }
   }
   else if(longest == 1) {
      for(int i = 1; i <= lconnect[0]-1; ++i) {
         pi = lconnect[i];
         ref_angle = std::atan2(lpoints[pi][0]-center[0], lpoints[pi][2]-center[2]);
         for(int k = i+1; k <= lconnect[0]; ++k) {
            pk = lconnect[k];
            angle = std::atan2(lpoints[pk][0]-center[0], lpoints[pk][2]-center[2]);
            if(angle < ref_angle) {
               ref_angle = angle;
               lconnect[k] = pi;
               lconnect[i] = pk;
               pi = pk;
            }
         }
      }
   }
   else if(longest == 2) {
      for(int i = 1; i <= lconnect[0]-1; ++i) {
         pi = lconnect[i];
         ref_angle = std::atan2(lpoints[pi][1]-center[1], lpoints[pi][0]-center[0]);
         for(int k = i+1; k <= lconnect[0]; ++k) {
            pk = lconnect[k];
            angle = std::atan2(lpoints[pk][1]-center[1], lpoints[pk][0]-center[0]);
            if(angle < ref_angle) {
               ref_angle = angle;
               lconnect[k] = pi;
               lconnect[i] = pk;
               pi = pk;
            }
         }
      }
   }
}
