File: Src/EB/AMReX_eb2_3d.F90

    subroutine cut_face_2d (areafrac, centx, centy, Sx2, Sy2, Sxy, axm, axp, aym, ayp, bcx, bcy)
      real(amrex_real), intent(out) :: areafrac, centx, centy, Sx2, Sy2, Sxy
      real(amrex_real), intent(in) :: axm, axp, aym, ayp, bcx, bcy

      real(amrex_real) :: apnorm, apnorminv, nx, ny, x_ym, x_yp, y_xm, y_xp, aa, af1, af2
      real(amrex_real) :: dx, dx2, dx3, dx4, dy, dy2, dy3, dy4, nxabs, nyabs, S_b, signx, signy
      real(amrex_real), parameter :: tiny = 1.d-15
      real(amrex_real), parameter :: almostone = 1.d0-1.d-15

      apnorm = sqrt((axm-axp)**2 + (aym-ayp)**2)
      apnorminv = one/apnorm
      nx = (axm-axp) * apnorminv  ! pointing to the wall
      ny = (aym-ayp) * apnorminv

      nxabs = abs(nx)
      nyabs = abs(ny)

      if (nxabs .lt. tiny .or. nyabs .gt. almostone) then
         areafrac = half*(axm+axp)
         if (areafrac .gt. one-small) then
            areafrac = one
            centx = zero
            centy = zero
            Sx2 = twelfth
            Sy2 = twelfth
            Sxy = zero
         else if (areafrac .lt. small) then
            areafrac = zero
            centx = zero
            centy = zero
            Sx2 = zero
            Sy2 = zero
            Sxy = zero
         else
            centx = zero
            centy = (eighth*(ayp-aym) + ny*half*bcy**2)/areafrac
            Sx2 = twentyfourth*(axm+axp)
            Sy2 = twentyfourth*(ayp+aym) + ny*third*bcy**3
            Sxy = zero
         end if
      else if (nyabs .lt. tiny .or. nxabs .gt. almostone) then
         areafrac = half*(aym+ayp)
         if (areafrac .gt. one-small) then
            areafrac = one
            centx = zero
            centy = zero
            Sx2 = twelfth
            Sy2 = twelfth
            Sxy = zero
         else if (areafrac .lt. small) then
            areafrac = zero
            centx = zero
            centy = zero
            Sx2 = zero
            Sy2 = zero
            Sxy = zero
         else
            centx = (eighth*(axp-axm) + nx*half*bcx**2)/areafrac
            centy = zero
            Sx2 = twentyfourth*(axp+axm) + nx*third*bcx**3
            Sy2 = twentyfourth*(ayp+aym)
            Sxy = zero
         end if
      else
         if (nx .gt. zero) then
            x_ym = -half + aym
            x_yp = -half + ayp
            signx = one
         else
            x_ym = half - aym
            x_yp = half - ayp
            signx = -one
         end if
         aa = nxabs/ny
         dx  = x_ym - x_yp
         dx2 = dx * (x_ym + x_yp)
         dx3 = dx * (x_ym**2 + x_ym*x_yp + x_yp**2)
         dx4 = dx * (x_ym + x_yp) * (x_ym**2 + x_yp**2)
         af1 = half*(axm+axp) + aa*half*dx2
         centx = eighth*(axp-axm) + aa*sixth*dx3
         Sx2 = twentyfourth*(axm+axp) + aa*twelfth*dx4

         if (ny .gt. zero) then
            y_xm = -half + axm
            y_xp = -half + axp
            signy = one
         else
            y_xm = half - axm
            y_xp = half - axp
            signy = -one
         end if
         aa = nyabs/nx
         dy = y_xm - y_xp
         dy2 = dy * (y_xm + y_xp)
         dy3 = dy * (y_xm**2 + y_xm*y_xp + y_xp**2)
         dy4 = dy * (y_xm + y_xp) * (y_xm**2 + y_xp**2)
         af2 = half*(aym+ayp) + aa*half*dy2
         centy = eighth*(ayp-aym) + aa*sixth*dy3
         Sy2 = twentyfourth*(aym+ayp) + aa*twelfth*dy4

         if (nxabs .lt. nyabs) then
            S_b = (Sx2 - twentyfourth - signx*sixth*(x_ym**3+x_yp**3)) / ny
            Sxy = -signy*sixteenth*dy2 + half*nx*S_b
         else
            S_b = (Sy2 - twentyfourth - signy*sixth*(y_xm**3+y_xp**3)) / nx
            Sxy = -signx*sixteenth*dx2 + half*ny*S_b
         end if

         areafrac = half*(af1+af2)
         if (areafrac .gt. one-small) then
            areafrac = one
            centx = zero
            centy = zero
            Sx2 = twelfth
            Sy2 = twelfth
            Sxy = zero
         else if (areafrac .lt. small) then
            areafrac = zero
            centx = zero
            centy = zero
            Sx2 = zero
            Sy2 = zero
            Sxy = zero
         else
            centx = centx*(one/areafrac)
            centy = centy*(one/areafrac)
            centx = min(max(centx,-half),half)
            centy = min(max(centy,-half),half)
         end if
      end if

    end subroutine cut_face_2d

File: Src/EB/AMReX_EB2_3D_C.cpp
AMREX_GPU_HOST_DEVICE
void cut_face_2d (Real& areafrac, Real& centx, Real& centy,
                  Real& Sx2, Real& Sy2, Real& Sxy,
                  Real axm, Real axp, Real aym, Real ayp,
                  Real bcx, Real bcy) noexcept
{
    constexpr Real small = 1.e-14;
    constexpr Real tiny = 1.e-15;

    Real apnorm = std::hypot(axm-axp,aym-ayp);
    Real nx = (axm-axp) * (1./apnorm); // pointing to the wall
    Real ny = (aym-ayp) * (1./apnorm);

    Real nxabs = std::abs(nx);
    Real nyabs = std::abs(ny);

    if (nxabs < tiny or nyabs > 1.0-tiny) {
        areafrac = 0.5*(axm+axp);
        if (areafrac > 1.0-small) {
            areafrac = 1.0;
            centx = 0.0;
            centy = 0.0;
            Sx2 = Sy2 = 1./12.;
            Sxy = 0.0;
        } else if (areafrac < small) {
            areafrac = 0.0;
            centx = 0.0;
            centy = 0.0;
            Sx2 = 0.0;
            Sy2 = 0.0;
            Sxy = 0.0;
        } else {
            centx = 0.0;
            centy = (0.125*(ayp-aym) + ny*0.5*bcy*bcy)/areafrac;
            Sx2 = (1./24.)*(axm+axp);
            Sy2 = (1./24.)*(ayp+aym) + ny*(1./3.)*(bcy*bcy*bcy);
            Sxy = 0.0;
        }
    } else if (nyabs < tiny or nxabs > 1.0-tiny) {
        areafrac = 0.5*(aym+ayp);
        if (areafrac > 1.0-small) {
            areafrac = 1.0;
            centx = 0.0;
            centy = 0.0;
            Sx2 = Sy2 = 1./12.;
            Sxy = 0.0;
        } else if (areafrac < small) {
            areafrac = 0.0;
            centx = 0.0;
            centy = 0.0;
            Sx2 = 0.0;
            Sy2 = 0.0;
            Sxy = 0.0;
        } else {
            centx = (0.125*(axp-axm) + nx*0.5*bcx*bcx)/areafrac;
            centy = 0.0;
            Sx2 = (1./24.)*(axp+axm) + nx*(1./3.)*(bcx*bcx*bcx);
            Sy2 = (1./24.)*(ayp+aym);
            Sxy = 0.0;
        }
    } else {
        Real signx = (nx > 0.0) ? 1.0 : -1.0;
        Real x_ym = (-0.5 + aym)*signx;
        Real x_yp = (-0.5 + ayp)*signx;
        Real aa = nxabs/ny;
        Real dx = x_ym - x_yp;
        Real dx2 = dx * (x_ym + x_yp);
        Real dx3 = dx * (x_ym*x_ym + x_ym*x_yp + x_yp*x_yp);
        Real dx4 = dx * (x_ym + x_yp) * (x_ym*x_ym + x_yp*x_yp);
        Real af1 = 0.5*(axm+axp) + aa*0.5*dx2;
        centx = 0.125*(axp-axm) + aa*(1./6.)*dx3;
        Sx2 = (1./24.)*(axm+axp) + aa*(1./12.)*dx4;

        Real signy = (ny > 0.0) ? 1.0 : -1.0;
        Real y_xm = (-0.5 + axm)*signy;
        Real y_xp = (-0.5 + axp)*signy;
        aa = nyabs/nx;
        Real dy = y_xm - y_xp;
        Real dy2 = dy * (y_xm + y_xp);
        Real dy3 = dy * (y_xm*y_xm + y_xm*y_xp + y_xp*y_xp);
        Real dy4 = dy * (y_xm + y_xp) * (y_xm*y_xm + y_xp*y_xp);
        Real af2 = 0.5*(aym+ayp) + aa*0.5*dy2;
        centy = (1./8.)*(ayp-aym) + aa*(1./6.)*dy3;
        Sy2 = (1./24.)*(aym+ayp) + aa*(1./12.)*dy4;

        Real S_b = (nxabs < nyabs)
            ? (Sx2 - (1./24.) - signx*(1./6.)*(x_ym*x_ym*x_ym+x_yp*x_yp*x_yp)) / ny
            : (Sy2 - (1./24.) - signy*(1./6.)*(y_xm*y_xm*y_xm+y_xp*y_xp*y_xp)) / nx;
        Sxy = (nxabs < nyabs)
            ? -signy*(1./16.)*dy2 + 0.5*nx*S_b
            : -signx*(1./16.)*dx2 + 0.5*ny*S_b;

        areafrac = 0.5*(af1+af2);
        if (areafrac > 1.0-small) {
            areafrac = 1.0;
            centx = 0.0;
            centy = 0.0;
            Sx2 = Sy2 = 1./12.;
            Sxy = 0.0;
        } else if (areafrac < small) {
            areafrac = 0.0;
            centx = 0.0;
            centy = 0.0;
            Sx2 = 0.0;
            Sy2 = 0.0;
            Sxy = 0.0;
        } else {
            centx *= 1./areafrac;
            centy *= 1./areafrac;
            centx = amrex::min(amrex::max(centx,-0.5),0.5);
            centy = amrex::min(amrex::max(centy,-0.5),0.5);
        }
    }
}
