File: Src/EB/AMReX_EB_geometry.F90

   !----------------------------------------------------------------------
   !!
   !>  Pure Subroutine: LAMBDA_BOUNDS
   !!
   !!  Purpose: Given a line which passes through a box in three dimensions
   !!  (it can pass through the edges). Let lambda be a real value
   !!  representing the coordinate along the line. This subroutine finds
   !!  teh min/max values of lambda, in order for the point described by
   !!  lambda to be contained within the box.
   !!
   !!  Comments: Vectors are represented as one-dimensional arrays of type
   !!  real(c_real) and of dimension(3) (i.e. indices range from 1..3).
   !----------------------------------------------------------------------
    pure subroutine lambda_bounds(lambda_min, lambda_max, id_cell, p0, v, dx)
        implicit none

        real(c_real),               intent(  out) :: lambda_min, lambda_max
        integer,      dimension(3), intent(in   ) :: id_cell
        real(c_real), dimension(3), intent(in   ) :: p0, v, dx

        ! c... are the preliminary boundaries
        real(c_real) :: cx_lo, cy_lo, cz_lo, cx_hi, cy_hi, cz_hi

        ! defaults such that if skipped, min/max will not choose these values anyway
        cx_lo = -huge(cx_lo)
        cy_lo = -huge(cy_lo)
        cz_lo = -huge(cz_lo)

        cx_hi = huge(cx_hi)
        cy_hi = huge(cy_hi)
        cz_hi = huge(cz_hi)

        ! if the line runs parrallel to any of these dimensions (which is true for
        ! EB edges), then skip -> the min/max functions at the end will skip them
        ! due to the +/-huge(c...) defaults (above).

        if ( abs(v(1)) .gt. epsilon(v) ) then
            cx_lo = -( p0(1) - dble(id_cell(1)) * dx(1) ) / v(1)
            cx_hi = -( p0(1) - ( dble(id_cell(1)) + 1. ) * dx(1) ) / v(1)

            if ( v(1) .lt. 0. ) then
                call swap_reals(cx_lo, cx_hi)
            end if
        end if

        if ( abs(v(2)) .gt. epsilon(v) ) then
            cy_lo = -( p0(2) - dble(id_cell(2)) * dx(2) ) / v(2)
            cy_hi = -( p0(2) - ( dble(id_cell(2)) + 1. ) * dx(2) ) / v(2)

            if ( v(2) .lt. 0. ) then
                call swap_reals(cy_lo, cy_hi)
            end if
        end if

        if ( abs(v(3)) .gt. epsilon(v) )  then
            cz_lo = -( p0(3) - dble(id_cell(3)) * dx(3) ) / v(3)
            cz_hi = -( p0(3) - ( dble(id_cell(3)) + 1. ) * dx(3) ) / v(3)

            if ( v(3) .lt. 0. ) then
                call swap_reals(cz_lo, cz_hi)
            end if
        endif

        lambda_min = max(cx_lo, cy_lo, cz_lo)
        lambda_max = min(cx_hi, cy_hi, cz_hi)

    end subroutine lambda_bounds

File: Src/EB/AMReX_EB_geom.cpp
void lambda_bounds (Real & lambda_min, Real & lambda_max, const IntVect & id_cell,
                    const RealVect & p0, const RealVect & v, const RealVect & dx) {


    Real cx_lo = -std::numeric_limits<Real>::max();
    Real cy_lo = -std::numeric_limits<Real>::max();
    Real cz_lo = -std::numeric_limits<Real>::max();

    Real cx_hi = std::numeric_limits<Real>::max();
    Real cy_hi = std::numeric_limits<Real>::max();
    Real cz_hi = std::numeric_limits<Real>::max();

    Real eps = std::numeric_limits<Real>::epsilon();

    if ( amrex::Math::abs(v[0]) > eps ) {
        cx_lo = -( p0[0] -   id_cell[0]       * dx[0] ) / v[0];
        cx_hi = -( p0[0] - ( id_cell[0] + 1 ) * dx[0] ) / v[0];

        if ( v[0] < 0. ) swap_reals(cx_lo, cx_hi);
    }

    if ( amrex::Math::abs(v[1]) > eps ) {
        cy_lo = -( p0[1] -   id_cell[1]       * dx[1] ) / v[1];
        cy_hi = -( p0[1] - ( id_cell[1] + 1 ) * dx[1] ) / v[1];

        if ( v[1] < 0. ) swap_reals(cy_lo, cy_hi);
    }

    if ( amrex::Math::abs(v[2]) > eps ) {
        cz_lo = -( p0[2] -   id_cell[2]       * dx[2] ) / v[2];
        cz_hi = -( p0[2] - ( id_cell[2] + 1 ) * dx[2] ) / v[2];

        if ( v[2] < 0. ) swap_reals(cz_lo, cz_hi);
    }


    lambda_min = std::max(cx_lo, std::max(cy_lo, cz_lo));
    lambda_max = std::min(cx_hi, std::min(cy_hi, cz_hi));
}
