File: Src/EB/AMReX_EB_geometry.F90

   !----------------------------------------------------------------------
   !!
   !>  Pure Subroutine: LINES_NEAREST_PT
   !!
   !!  Purpose: Given an a line an a point, this subroutine finds the point
   !!  one the line which minimizes the cartesian distance. It also finds
   !!  the corresponing distance along the line corresponding to this point
   !!
   !!  Comments: Vectors are represented as one-dimensional arrays of type
   !!  real(c_real) and of dimension(3) (i.e. indices range from 1..3).
   !----------------------------------------------------------------------
    pure subroutine lines_nearest_pt (lambda_min, nearest_pt, p0, v, pt)
        implicit none

        real(c_real),               intent(  out) :: lambda_min
        real(c_real), dimension(3), intent(  out) :: nearest_pt
        real(c_real), dimension(3), intent(in   ) :: p0, v, pt

        real(c_real), dimension(3) :: c

        c(:) = p0(:) - pt(:)
        lambda_min = - dot_3d_real(v, c) / dot_3d_real(v, v)

        nearest_pt(:) = p0(:) + lambda_min*v(:)

    end subroutine lines_nearest_pt

File: Src/EB/AMReX_EB_geom.cpp
void lines_nearest_pt (Real & lambda_min, RealVect & nearest_pt,
                       const RealVect & p0, const RealVect & v, const RealVect & pt) {

    RealVect c;
    for (int d=0; d<AMREX_SPACEDIM; ++d)
        c[d] = p0[d] - pt[d];

    lambda_min = - dot_3d_real(v, c) / dot_3d_real (v, v);
    for (int d=0; d<AMREX_SPACEDIM; ++d)
        nearest_pt[d] = p0[d] + lambda_min*v[d];
}
