File: Src/EB/AMReX_EB_levelset_F.F90



    pure function neighbour_is_valid(phi, phlo, phhi, i, j, k, n_pad)
        implicit none

        ! ** output type
        logical :: neighbour_is_valid

        ! ** input types
        integer,      dimension(3), intent(in) :: phlo, phhi
        real(c_real),               intent(in) :: phi( phlo(1):phhi(1), phlo(2):phhi(2), phlo(3):phhi(3) )
        integer,                    intent(in) :: i, j, k, n_pad


        ! ** declare local variables
        ! ii, jj, kk : loop variables itterating over neighbour stencil
        ! klo ... ihi: boundaries of stencil which will be checked for valid cells
        !              a cell is valid if phi <= 0
        integer :: ii, jj, kk, klo, khi, jlo, jhi, ilo, ihi


        !----------------------------------------------------------------------------------------------------
        ! build neighbour stencil of size n_pad
        ! note: stencil could be out-of-bounds  => bounds-checking
        !----------------------------------------------------------------------------------------------------

        ilo = max(i-n_pad, phlo(1))
        ihi = min(i+n_pad, phhi(1))

        jlo = max(j-n_pad, phlo(2))
        jhi = min(j+n_pad, phhi(2))

        klo = max(k-n_pad, phlo(3))
        khi = min(k+n_pad, phhi(3))


        !---------------------------------------------------------------------------------------------------
        ! check members of neighbour stencil:
        !       cell is "valid" whenever at least one cell in the neighbour stencil has a level-set phi
        !       less than, or equal to, 0
        !---------------------------------------------------------------------------------------------------

        neighbour_is_valid = .false.

        do kk = klo, khi
            do jj = jlo, jhi
                do ii = ilo, ihi
                    if ( phi(ii, jj, kk) .le. 0 ) then
                        neighbour_is_valid = .true.
                        return
                    end if
                end do
            end do
        end do

    end function neighbour_is_valid

File: Src/EB/AMReX_EB_levelset.cpp
AMREX_GPU_HOST_DEVICE bool LSFactory::neighbour_is_valid(
        Box const & bx, Array4<Real const> const & phi, int i, int j, int k, int n_pad
    ) {

        GpuArray<int, 3> phlo = bx.loVect3d();
        GpuArray<int, 3> phhi = bx.hiVect3d();

        int ilo = std::max(i-n_pad, phlo[0]);
        int ihi = std::min(i+n_pad, phhi[0]);

        int jlo = std::max(j-n_pad, phlo[1]);
        int jhi = std::min(j+n_pad, phhi[1]);

        int klo = std::max(k-n_pad, phlo[2]);
        int khi = std::min(k+n_pad, phhi[2]);

        for (int kk=klo; kk<=khi; ++kk) {
            for (int jj=jlo; jj<=jhi; ++jj){
                AMREX_PRAGMA_SIMD
                for (int ii=ilo; ii<ihi; ++ii){
                    if(phi(ii, jj, kk) <= 0){
                        return true;
                    }
                }
            }
        }

        return false;
}
