File: Src/EB/AMReX_eb_to_pvd.F90

  subroutine eb_to_polygon (dx, lo, hi, flag, fglo, fghi, bcent, blo, bhi, &
       apx, axlo, axhi,  apy, aylo, ayhi, apz, azlo, azhi) &
       bind(C, name="eb_to_polygon")

  use amrex_ebcellflag_module, only : is_regular_cell, is_covered_cell, is_single_valued_cell

  implicit none

  integer, intent(in   ) :: lo(3),   hi(3)
  integer, intent(in   ) :: axlo(3), axhi(3)
  integer, intent(in   ) :: aylo(3), ayhi(3)
  integer, intent(in   ) :: azlo(3), azhi(3)
  integer, intent(in   ) :: fglo(3), fghi(3)
  integer, intent(in   ) :: blo(3),  bhi(3)

  integer,          intent(in   ) :: &
       flag(fglo(1):fghi(1),fglo(2):fghi(2),fglo(3):fghi(3))

  real(amrex_real), intent(in   ) :: dx(3), &
       bcent(blo(1):bhi(1),blo(2):bhi(2),blo(3):bhi(3),3),   &
       apx(axlo(1):axhi(1),axlo(2):axhi(2),axlo(3):axhi(3)), &
       apy(aylo(1):ayhi(1),aylo(2):ayhi(2),aylo(3):ayhi(3)), &
       apz(azlo(1):azhi(1),azlo(2):azhi(2),azlo(3):azhi(3))

  real(amrex_real) :: axm, axp, aym, ayp, azm, azp
  real(amrex_real) :: apnorm, apnorminv

  real(amrex_real) :: centroid(3), normal(3)
  real(amrex_real) :: distance
  real(amrex_real) :: n0(3), p, n0_d(3), p_d, tol
  real(amrex_real) :: vertex(8,3), alpha(12), alpha_d(12), apoints(12,3)
  logical          :: alpha_intersect(12), alpha_d_intersect(12)

  integer :: i, j, k, lc1, lc2, count, count_d

  real(amrex_real), parameter :: ihat(3) = (/1.0d0, 0.0d0, 0.0d0/)
  real(amrex_real), parameter :: jhat(3) = (/0.0d0, 1.0d0, 0.0d0/)
  real(amrex_real), parameter :: khat(3) = (/0.0d0, 0.0d0, 1.0d0/)

  do k=lo(3),hi(3)
     do j=lo(2),hi(2)
        do i=lo(1),hi(1)

           ! NOTE: do not skip fully enclosed cells (is_covered_cell), as this seems
           ! to skip thin walls in the domain:
           !if(.not.is_regular_cell(flag(i,j,k)) .and. &
           !   .not.is_covered_cell(flag(i,j,k))) then

           ! Instead only look for EBs
           ! if( .not.is_regular_cell(flag(i,j,k))) then

           ! If covered cells are accounted for in this loop, a FPE arises
           ! since apnorm is zero.
           if (is_single_valued_cell(flag(i,j,k))) then

              ! Calculate unit normal
              axm = apx(i,  j  , k  )
              axp = apx(i+1,j  , k  )
              aym = apy(i,  j  , k  )
              ayp = apy(i,  j+1, k  )
              azm = apz(i,  j  , k  )
              azp = apz(i,  j  , k+1)

              apnorm = sqrt((axm-axp)**2 + (aym-ayp)**2 + (azm-azp)**2)


              apnorminv = 1.d0 / apnorm
              normal(1) = (axp-axm) * apnorminv
              normal(2) = (ayp-aym) * apnorminv
              normal(3) = (azp-azm) * apnorminv

              ! convert bcent to global coordinate system centered at plo
              centroid(1) = bcent(i,j,k,1)*dx(1) + (dble(i) + 0.5d0)*dx(1)
              centroid(2) = bcent(i,j,k,2)*dx(2) + (dble(j) + 0.5d0)*dx(2)
              centroid(3) = bcent(i,j,k,3)*dx(3) + (dble(k) + 0.5d0)*dx(3)

              ! vertices of bounding cell (i,j,k)
              vertex(1,:) = (/dble(i  )*dx(1), dble(j  )*dx(2), dble(k  )*dx(3)/)
              vertex(2,:) = (/dble(i+1)*dx(1), dble(j  )*dx(2), dble(k  )*dx(3)/)
              vertex(3,:) = (/dble(i  )*dx(1), dble(j+1)*dx(2), dble(k  )*dx(3)/)
              vertex(4,:) = (/dble(i+1)*dx(1), dble(j+1)*dx(2), dble(k  )*dx(3)/)
              vertex(5,:) = (/dble(i  )*dx(1), dble(j  )*dx(2), dble(k+1)*dx(3)/)
              vertex(6,:) = (/dble(i+1)*dx(1), dble(j  )*dx(2), dble(k+1)*dx(3)/)
              vertex(7,:) = (/dble(i  )*dx(1), dble(j+1)*dx(2), dble(k+1)*dx(3)/)
              vertex(8,:) = (/dble(i+1)*dx(1), dble(j+1)*dx(2), dble(k+1)*dx(3)/)


              ! NOTE: this seems to be unncessary:
              ! skip cells that have a tiny intersection and cells that have
              ! the centroid on a face/edge/corner
              !if(apnorm > stol    .and. &
              !   vertex(1,1) < centroid(1) .and. centroid(1) < vertex(8,1) .and. &
              !   vertex(1,2) < centroid(2) .and. centroid(2) < vertex(8,2) .and. &
              !   vertex(1,3) < centroid(3) .and. centroid(3) < vertex(8,3)) then

                 ! Compute EB facets for current cell.
                 call calc_hesse(distance, n0, p, normal, centroid)
                 call calc_alpha(alpha, distance, n0, p, vertex, dx)
                 call calc_intercects(count, alpha_intersect, alpha)

                 ! If the number of facet "contained" in does not describe a facet:
                 ! ... I.e. there's less than 3 (not even a triangle) or more than 6
                 ! ... (I have no idea what that is):
                 !   => Move the centroid a little back and forth along the normal
                 !      to see if that makes a difference:
                 if((count < 3) .or. (count > 6)) then
                    tol = min(dx(1), dx(2), dx(3)) / 100  ! bit of a fudge factor

                    call calc_hesse(distance, n0_d, p_d, normal, centroid + tol*normal)
                    call calc_alpha(alpha_d, distance, n0_d, p_d, vertex, dx)
                    call calc_intercects(count_d, alpha_d_intersect, alpha_d)
                    if(count_d >= 3 .and. count_d <= 6) then
                        count = count_d
                        alpha_intersect = alpha_d_intersect
                    endif

                    call calc_hesse(distance, n0_d, p_d, normal, centroid - tol*normal)
                    call calc_alpha(alpha_d, distance, n0_d, p_d, vertex, dx)
                    call calc_intercects(count_d, alpha_d_intersect, alpha_d)
                    if((count_d >= 3) .and. (count_d <= 6)) then
                        count = count_d
                        alpha_intersect = alpha_d_intersect
                    endif
                 endif

                 ! I know this was a bit of a hack, but it's the only way I prevent
                 ! missing facets...

                 if((count >= 3) .and. (count <= 6)) then

                    call grow_connectivity(nc, connectivity)
                    connectivity(nc,0) = 0

                    ! calculate intersection points.
                    apoints( 1,:) = vertex(1,:) + ihat*dx(1)*alpha( 1)
                    apoints( 2,:) = vertex(2,:) + jhat*dx(2)*alpha( 2)
                    apoints( 3,:) = vertex(3,:) + ihat*dx(1)*alpha( 3)
                    apoints( 4,:) = vertex(1,:) + jhat*dx(2)*alpha( 4)
                    apoints( 5,:) = vertex(1,:) + khat*dx(3)*alpha( 5)
                    apoints( 6,:) = vertex(2,:) + khat*dx(3)*alpha( 6)
                    apoints( 7,:) = vertex(4,:) + khat*dx(3)*alpha( 7)
                    apoints( 8,:) = vertex(3,:) + khat*dx(3)*alpha( 8)
                    apoints( 9,:) = vertex(5,:) + ihat*dx(1)*alpha( 9)
                    apoints(10,:) = vertex(6,:) + jhat*dx(2)*alpha(10)
                    apoints(11,:) = vertex(7,:) + ihat*dx(1)*alpha(11)
                    apoints(12,:) = vertex(5,:) + jhat*dx(2)*alpha(12)

                    ! store intersections with grid cell alpha in [0,1]
                    do lc1=1,12
                       if(alpha_intersect(lc1)) then
                          call grow_points(np, points)
                          points(np,:) = apoints(lc1,:)
                          lc2 = connectivity(nc,0) + 1
                          connectivity(nc,0) = lc2
                          connectivity(nc,lc2) = np
                       endif
                    enddo

                    ! reorder points for a convex polygon
                    call reorder_polygon(points, connectivity(nc,:), n0, centroid)

                 endif

              !endif

           end if ! if .not. regular
        end do
     end do
  end do

end subroutine eb_to_polygon

File: Src/EB/AMReX_EBToPVD.cpp
void EBToPVD::EBToPolygon(const Real* problo, const Real* dx,
      const Box & bx, Array4<EBCellFlag const> const& flag,
      Array4<Real const> const& bcent,
      Array4<Real const> const& apx, Array4<Real const> const& apy, Array4<Real const> const& apz)
{
   const auto lo = lbound(bx);
   const auto hi = ubound(bx);

   for(int k = lo.z; k <= hi.z; ++k) {
      for(int j = lo.y; j <= hi.y; ++j) {
         for(int i = lo.x; i <= hi.x; ++i) {
            // NOTE: do not skip fully enclosed cells (is_covered_cell), as this seems
            // to skip thin walls in the domain:
            // if(.not.is_regular_cell(flag(i,j,k)) .and. &
            // .not.is_covered_cell(flag(i,j,k))) then

            // Instead only look for EBs
            // if( .not.is_regular_cell(flag(i,j,k))) then

            // If covered cells are accounted for in this loop, a FPE arises
            // since apnorm is zero.

            if(flag(i,j,k).isSingleValued()) {
               Real axm = apx(i  ,j  ,k  );
               Real axp = apx(i+1,j  ,k  );
               Real aym = apy(i  ,j  ,k  );
               Real ayp = apy(i  ,j+1,k  );
               Real azm = apz(i  ,j  ,k  );
               Real azp = apz(i  ,j  ,k+1);

               Real apnorm = std::sqrt((axm-axp)*(axm-axp) + (aym-ayp)*(aym-ayp) + (azm-azp)*(azm-azp));
               Real apnorminv = 1.0/apnorm;

               std::array<Real,3> normal, centroid;
               std::array<std::array<Real,3>,8> vertex;

               normal[0] = (axp-axm) * apnorminv;
               normal[1] = (ayp-aym) * apnorminv;
               normal[2] = (azp-azm) * apnorminv;

               // convert bcent to global coordinate system centered at plo
               centroid[0] = problo[0] + bcent(i,j,k,0)*dx[0] + (i + 0.5)*dx[0];
               centroid[1] = problo[1] + bcent(i,j,k,1)*dx[1] + (j + 0.5)*dx[1];
               centroid[2] = problo[2] + bcent(i,j,k,2)*dx[2] + (k + 0.5)*dx[2];

               // vertices of bounding cell (i,j,k)
               vertex[0] = {problo[0] + (i  )*dx[0], problo[1] + (j  )*dx[1], problo[2] + (k  )*dx[2]};
               vertex[1] = {problo[0] + (i+1)*dx[0], problo[1] + (j  )*dx[1], problo[2] + (k  )*dx[2]};
               vertex[2] = {problo[0] + (i  )*dx[0], problo[1] + (j+1)*dx[1], problo[2] + (k  )*dx[2]};
               vertex[3] = {problo[0] + (i+1)*dx[0], problo[1] + (j+1)*dx[1], problo[2] + (k  )*dx[2]};
               vertex[4] = {problo[0] + (i  )*dx[0], problo[1] + (j  )*dx[1], problo[2] + (k+1)*dx[2]};
               vertex[5] = {problo[0] + (i+1)*dx[0], problo[1] + (j  )*dx[1], problo[2] + (k+1)*dx[2]};
               vertex[6] = {problo[0] + (i  )*dx[0], problo[1] + (j+1)*dx[1], problo[2] + (k+1)*dx[2]};
               vertex[7] = {problo[0] + (i+1)*dx[0], problo[1] + (j+1)*dx[1], problo[2] + (k+1)*dx[2]};

               // NOTE: this seems to be unncessary:
               // skip cells that have a tiny intersection and cells that have
               // the centroid on a face/edge/corner
               // if(apnorm > stol    .and. &
               //   vertex(1,1) < centroid(1) .and. centroid(1) < vertex(8,1) .and. &
               //   vertex(1,2) < centroid(2) .and. centroid(2) < vertex(8,2) .and. &
               //   vertex(1,3) < centroid(3) .and. centroid(3) < vertex(8,3)) then

               // Compute EB facets for current cell
               int count;
               Real distance, p;
               std::array<Real,3> n0;
               std::array<Real,12> alpha;
               std::array<bool,12> alpha_intersect;

               calc_hesse(distance, n0, p, normal, centroid);
               calc_alpha(alpha, n0, p, vertex, dx);
               calc_intersects(count, alpha_intersect, alpha);

               // If the number of facet "contained" in does not describe a facet:
               // ... I.e. there's less than 3 (not even a triangle) or more than 6
               // ... (I have no idea what that is):
               //   => Move the centroid a little back and forth along the normal
               //      to see if that makes a difference:

               if((count < 3) || (count > 6)) {
                  int count_d;
                  Real p_d;
                  std::array<Real,3> n0_d;
                  std::array<Real,12> alpha_d;
                  std::array<bool,12> alpha_d_intersect;

                  Real tol = std::min({dx[0], dx[1], dx[2]})/100; // bit of a fudge factor

                  std::array<Real,3> centroid_d;
                  for(int idim = 0; idim < 3; ++idim) {
                     centroid_d[idim] = centroid[idim] + tol*normal[idim];
                  }

                  calc_hesse(distance, n0_d, p_d, normal, centroid_d);
                  calc_alpha(alpha_d, n0_d, p_d, vertex, dx);
                  calc_intersects(count_d, alpha_d_intersect, alpha_d);
                  if((count_d >= 3) && (count_d <= 6)) {
                     count = count_d;
                     alpha_intersect = alpha_d_intersect;
                  }

                  for(int idim = 0; idim < 3; ++idim) {
                     centroid_d[idim] = centroid[idim] - tol*normal[idim];
                  }

                  calc_hesse(distance, n0_d, p_d, normal, centroid_d);
                  calc_alpha(alpha_d, n0_d, p_d, vertex, dx);
                  calc_intersects(count_d, alpha_d_intersect, alpha_d);
                  if((count_d >= 3) && (count_d <= 6)) {
                     count = count_d;
                     alpha_intersect = alpha_d_intersect;
                  }
               }
               // I know this was a bit of a hack, but it's the only way I prevent
               // missing facets...

               if((count >=3) && (count <=6)) {
                  m_connectivity.push_back({0,0,0,0,0,0,0});

                  // calculate intersection points.
                  std::array<std::array<Real,3>,12> apoints;

                  std::array<Real,3> ihat = {1, 0, 0};
                  std::array<Real,3> jhat = {0, 1, 0};
                  std::array<Real,3> khat = {0, 0, 1};

                  for(int idim = 0; idim < 3; ++idim) {
                     apoints[ 0][idim] = vertex[0][idim] + ihat[idim]*dx[0]*alpha[ 0];
                     apoints[ 1][idim] = vertex[1][idim] + jhat[idim]*dx[1]*alpha[ 1];
                     apoints[ 2][idim] = vertex[2][idim] + ihat[idim]*dx[0]*alpha[ 2];
                     apoints[ 3][idim] = vertex[0][idim] + jhat[idim]*dx[1]*alpha[ 3];
                     apoints[ 4][idim] = vertex[0][idim] + khat[idim]*dx[2]*alpha[ 4];
                     apoints[ 5][idim] = vertex[1][idim] + khat[idim]*dx[2]*alpha[ 5];
                     apoints[ 6][idim] = vertex[3][idim] + khat[idim]*dx[2]*alpha[ 6];
                     apoints[ 7][idim] = vertex[2][idim] + khat[idim]*dx[2]*alpha[ 7];
                     apoints[ 8][idim] = vertex[4][idim] + ihat[idim]*dx[0]*alpha[ 8];
                     apoints[ 9][idim] = vertex[5][idim] + jhat[idim]*dx[1]*alpha[ 9];
                     apoints[10][idim] = vertex[6][idim] + ihat[idim]*dx[0]*alpha[10];
                     apoints[11][idim] = vertex[4][idim] + jhat[idim]*dx[1]*alpha[11];
                  }

                  // store intersections with grid cell alpha in [0,1]
                  for(int lc1 = 0; lc1 < 12; ++lc1) {
                     if(alpha_intersect[lc1]) {
                        m_points.push_back(apoints[lc1]);
                        int lc2 = m_connectivity.back()[0]+1;
                        m_connectivity.back()[0] = lc2;
                        m_connectivity.back()[lc2] = m_points.size()-1;
                     }
                  }

                  reorder_polygon(m_points, m_connectivity.back(), n0);
               }
            }
         }
      }
   };
}
