File: Src/EB/AMReX_EB_geometry.F90

   !----------------------------------------------------------------------
   !!
   !>  Pure Function: FACETS_NEAREST_PT
   !!
   !!  Purpose: Given a collision between particle and EB surface, and
   !!  given that a neighbour cell owns the EB surface, a collision between
   !!  the particle and the EDGE of the EB facet might occur. This
   !!  function returns the coordinates of the closest point on the edge of
   !!  an EB facet. This function does not check of collisions.
   !!
   !!  Comments: Position and normal vectors are represented as
   !!  one-dimensional arrays of type real(c_real) and of dimension(3)
   !!  (i.e. indices range from 1..3). Cells are enumerated using arrays of
   !!  type integer and of dimension(3).
   !----------------------------------------------------------------------
    pure function facets_nearest_pt(ind_pt, ind_loop, r_vec, eb_normal, eb_p0, dx)
        implicit none

        real(c_real), dimension(3)             :: facets_nearest_pt
        integer,      dimension(3), intent(in) :: ind_pt, ind_loop
        real(c_real), dimension(3), intent(in) :: r_vec, eb_normal, eb_p0, dx

        integer,      dimension(3) :: ind_facets
        integer                    :: n_facets, i_facet, tmp_facet, ind_cell, ind_nb
        real(c_real), dimension(3) :: c_vec, c_vec_tmp, rc_vec
        real(c_real), dimension(3) :: facet_normal, facet_p0, edge_p0, edge_v
        real(c_real)               :: min_dist, min_dist_tmp, eb_h, facet_h

        ! variables keeping track of coordinates on EB edges
        ! lambda_tmp: current lambda-value being used in testing for edge collions
        ! lambda: minimum (closets to bcentre) lambda value satisfying potential collision
        real(c_real) :: f_c, lambda_tmp, lambda_max, lambda_min


        ! Enumerate the possible EB facet edges invovlved.
        n_facets = 0

        if ( .not. (ind_pt(1) .eq. ind_loop(1)) ) then
            n_facets = n_facets + 1
            ind_facets(n_facets) = 1
        end if

        if ( .not. (ind_pt(2) .eq. ind_loop(2)) ) then
            n_facets = n_facets + 1
            ind_facets(n_facets) = 2
        end if

        if ( .not. (ind_pt(3) .eq. ind_loop(3)) ) then
            n_facets = n_facets + 1
            ind_facets(n_facets) = 3
        end if

        ! scalar characterizing EB facet position
        eb_h = dot_3d_real(eb_normal, eb_p0)

        ! itterate over EB facet edges and find whichever has the closest nearest point
        min_dist = huge(min_dist)
        do i_facet = 1, n_facets
            tmp_facet = ind_facets(i_facet)

            ! determine the normal of the cell's facet (cube faces)
            facet_normal = (/ 0., 0., 0. /)
            facet_normal(tmp_facet) = 1.  ! whether facing inwards or outwards is not important here

            ind_cell = ind_loop(tmp_facet)
            ind_nb = ind_pt(tmp_facet)

            ! determine position of the cell's facet
            if (ind_cell .lt. ind_nb) then
                f_c = ( dble(ind_cell) + 1.0 ) * dx(tmp_facet)
            else ! if (ind_cell .gt. ind_nb) then
                f_c = dble(ind_cell) * dx(tmp_facet)
            end if

            facet_p0 = (/                             &
                ( dble(ind_loop(1)) + 0.5 ) * dx(1) , &
                ( dble(ind_loop(2)) + 0.5 ) * dx(2) , &
                ( dble(ind_loop(3)) + 0.5 ) * dx(3)   &
            /)
            facet_p0(tmp_facet) = f_c

            ! scalar characterizing cell facet position
            facet_h = dot_3d_real(facet_normal, facet_p0)

            ! compute EB facet edge by finding the intercept between EB surface (first plane)
            ! and the cell's facet (second plane)
            call calc_facet_edge (edge_p0, edge_v, eb_h, facet_h, eb_normal, facet_normal)
            ! this solution is a line representing the closest EB edge, now compute the point
            ! on the line which minimizes the distance to the particle
            call lines_nearest_pt (lambda_tmp, c_vec_tmp, edge_p0, edge_v, r_vec)

            ! IMPORTANT: this point might be outside the cell
            !  -> in that case, it will be one of the cell's corners

            ! but don't use the PT_IN_BOX function, as it can yield false positives / negatives
            !  -> but if you do want to use it, include test [1] below to avoid rounding errors
            !if (.not. pt_in_box(c_vec_tmp, ind_loop, tmp_facet)) then

            ! if closest point is outside cell, determine the furthest we can go along the
            ! EB edge line whilst staying within the cell.
            call lambda_bounds(lambda_min, lambda_max, ind_loop, edge_p0, edge_v, dx)

            if (lambda_tmp .lt. lambda_min) then
                lambda_tmp = lambda_min
            elseif ( lambda_tmp .gt. lambda_max) then
                lambda_tmp = lambda_max
            end if
            c_vec_tmp(:) = edge_p0(:) + lambda_tmp*edge_v(:)

            !end if

            ! determine new distance to particle
            rc_vec(:) = c_vec_tmp(:) - r_vec(:)
            min_dist_tmp = dot_3d_real(rc_vec, rc_vec)

            ! minimize distance
            if (min_dist_tmp .lt. min_dist) then
                min_dist = min_dist_tmp
                c_vec(:) = c_vec_tmp(:)
            end if
        end do

        facets_nearest_pt(:) = c_vec(:)

    end function facets_nearest_pt

File: Src/EB/AMReX_EB_geom.cpp
RealVect facets_nearest_pt (const IntVect  & ind_pt, const IntVect  & ind_loop,
                            const RealVect & r_vec,  const RealVect & eb_normal,
                            const RealVect & eb_p0,  const RealVect & dx ) {

    int n_facets = 0;
    IntVect ind_facets {AMREX_D_DECL(0, 0, 0)};

    if ( ! (ind_pt[0] == ind_loop[0]) ) {
        n_facets = n_facets + 1;
        ind_facets[n_facets - 1] = 1;
    }

    if ( ! (ind_pt[1] == ind_loop[1]) ) {
        n_facets = n_facets + 1;
        ind_facets[n_facets - 1] = 2;
    }

    if ( ! (ind_pt[2] == ind_loop[2]) ) {
        n_facets = n_facets + 1;
        ind_facets[n_facets - 1] = 3;
    }


    Real eb_h = dot_3d_real(eb_normal, eb_p0);


    Real min_dist = std::numeric_limits<Real>::max();
    RealVect c_vec;
    for (int i_facet=0; i_facet<n_facets; ++i_facet) {

        int tmp_facet = ind_facets[i_facet];

        RealVect facet_normal {AMREX_D_DECL(0., 0., 0.)};
        facet_normal[tmp_facet - 1] = 1.;


        if (norm_all_eq(eb_normal, facet_normal)) continue;

        int ind_cell = ind_loop[tmp_facet - 1];
        int ind_nb   = ind_pt[tmp_facet - 1];

        Real f_c;
        if (ind_cell < ind_nb) {
            f_c = ( ind_cell + 1 ) * dx[tmp_facet - 1];
        } else {
            f_c =   ind_cell       * dx[tmp_facet - 1];
        }

        RealVect facet_p0;
        for (int d=0; d<AMREX_SPACEDIM; ++d)
            facet_p0[d] = (ind_loop[d] + 0.5) * dx[d];

        facet_p0[tmp_facet - 1] = f_c;

        Real facet_h = dot_3d_real(facet_normal, facet_p0);

        RealVect edge_p0, edge_v;
        calc_facet_edge(edge_p0, edge_v, eb_h, facet_h, eb_normal, facet_normal);

        Real lambda_tmp;
        RealVect c_vec_tmp;
        lines_nearest_pt(lambda_tmp, c_vec_tmp, edge_p0, edge_v, r_vec);

        Real lambda_min, lambda_max;
        lambda_bounds(lambda_min, lambda_max, ind_loop, edge_p0, edge_v, dx);


        if (lambda_tmp < lambda_min) {
            lambda_tmp = lambda_min;
        } else if ( lambda_tmp > lambda_max) {
            lambda_tmp = lambda_max;
        }

        RealVect rc_vec;
        for (int d=0; d<AMREX_SPACEDIM; ++d) {
            c_vec_tmp[d] = edge_p0[d] + lambda_tmp*edge_v[d];
            rc_vec[d] = c_vec_tmp[d] - r_vec[d];
        }

        Real min_dist_tmp = dot_3d_real(rc_vec, rc_vec);

        if (min_dist_tmp < min_dist) {
            min_dist = min_dist_tmp;
            for (int d=0; d<AMREX_SPACEDIM; ++d)
                c_vec[d] = c_vec_tmp[d];
        }
    }

    return c_vec;
}
