File: Src/EB/AMReX_EB_geometry.F90

   !----------------------------------------------------------------------
   !!
   !>  Pure Function: PT_IN_BOX
   !!
   !!  Purpose: Returns true if the coordinate vector represents a point
   !!  inside a three-dimensional cube of size dx and origin specified by
   !!  integer vector. As a final input, the user specifies a dimension
   !!  (axis) to ignore. This allows IN-BOX checking on a box face.
   !!
   !!  Comments: Position vectors are represented as one-dimensional arrays
   !!  of type real(c_real) and of dimension(3) (i.e. indices range
   !!  from 1..3). Cells are enumerated using arrays of type integer and
   !!  dimension(3).
   !----------------------------------------------------------------------
   ! pure function pt_in_box (pt, id, id_ignore)
   !     implicit none

   !     logical                                :: pt_in_box
   !     real(c_real), dimension(3), intent(in) :: pt
   !     integer,      dimension(3), intent(in) :: id
   !     integer,                    intent(in) :: id_ignore

   !     real(c_real), dimension(3) :: box_max, box_min
   !     integer                    :: i

   !     ! Determine box boundaries
   !     box_min(:) = id(:) * dx(:)
   !     box_max(:) = (id(:) + 1.) * dx(:)

   !     pt_in_box = .true.

   !     ! Check each coordinate. Skip ignored coordinate.
   !     do i = 1, 3
   !         if (.not. (i .eq. id_ignore) ) then
   !             if ( pt(i) .le. box_min(i) ) then
   !                 pt_in_box = .false.
   !                 exit
   !             end if

   !             if ( pt(i) .ge. box_max(i) ) then
   !                 pt_in_box = .false.
   !                 exit
   !             end if
   !         end if
   !     end do

   ! end function pt_in_box

   !----------------------------------------------------------------------
   !!
   !>  Pure Subroutine: CALC_FACET_EDGE
   !!
   !!  Purpose: Calculates the line (represented by a position and a
   !!  direction vector) given by the intersection of two planes (defined
   !!  by two normal (n1, n2) and two positions (h1 = n1.p1, h2 = n2.p2).
   !!
   !!  When one plane is the EB surface, and the other is a face of the
   !!  cell. Then this line represents the edge of the EB facet.
   !!
   !!  Comments: Vectors are represented as one-dimensional arrays of type
   !!  real(c_real) and of dimension(3) (i.e. indices range from 1..3).
   !----------------------------------------------------------------------
    pure subroutine calc_facet_edge (p0, v, h1, h2, n1, n2)
        implicit none

        real(c_real), dimension(3), intent(  out) :: p0, v
        real(c_real), dimension(3), intent(in   ) :: n1, n2
        real(c_real),               intent(in   ) :: h1, h2

        real(c_real) :: c1, c2, c_dp, c_norm

        c_dp = dot_3d_real(n1, n2)
        c_norm = 1 - c_dp * c_dp

        c1 = ( h1 - h2 * c_dp ) / c_norm
        c2 = ( h2 - h1 * c_dp ) / c_norm

        p0(:) = c1 * n1(:) + c2 * n2(:)
        v = cross_3d_real(n1, n2)

    end subroutine calc_facet_edge

File: Src/EB/AMReX_EB_geom.cpp
void calc_facet_edge (      RealVect & p0,       RealVect & v,
                            Real       h1,       Real       h2,
                      const RealVect & n1, const RealVect & n2) {

    Real c_dp   = dot_3d_real(n1, n2);
    Real c_norm = 1 - c_dp * c_dp;

    Real c1 = ( h1 - h2 * c_dp ) / c_norm;
    Real c2 = ( h2 - h1 * c_dp ) / c_norm;

    for (int d=0; d<AMREX_SPACEDIM; ++d)
        p0[d] = c1 * n1[d] + c2 * n2[d];
    v = cross_3d_real(n1, n2);
}
